# support-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/Entity/: CurrentRetrofit.java  Environment.java  Session.java  SupportApplicarionProperty.java  SupportEnvironment.java  SupportEnvironmentContainer.java
app/src/main/java/Util/: MyUtil.java
app/src/main/java/entity/: ChainGerarchy.java  Company.java  CompanyConfiguration.java  CompanyGerarchy.java  EntityResourceModel.java  Environment.java  FieldsArticlesImport.java  Geopos3SupportState.java  MobileKeyMap.java  RedisCompany.java  Session.java  StoreGerarchy.java  SupportConectionsConfig.java  SupportTicket.java  SupportUser.java  TerminalGerarchy.java  TicketStateDate.java
app/src/main/java/factory/: CurrentRetrofitFactory.java  CurrentSupportEnvironmentFactory.java  LoginCallFactory.java  LoginServiceFactory.java  NodeCallFactory.java  NodeServiceFactory.java  RetrofitFactory.java  SessionFactory.java  SupportEnvironmentContainerFactory.java  SupportEnvironmentContainerMapperFactory.java  SupportEnvironmetManagerFactory.java
app/src/main/java/service/: ApplicationPropertiesReader.java  ApplicationPropertiesReaderImpl.java  CurrentSupportEnvironment.java  CurrentSupportEnvironmentImpl.java  HttpUrlConnectionMM.java  Login.java  LoginService.java  LoginServiceImpl.java  NodeService.java  NodeServiceImpl.java  RetofitManager.java  RetrofitManagerImpl.java  RunMy.java  SupportEnvironmentContainer.java  SupportEnvironmentContainerImpl.java  SupportEnvironmentContainerMapper.java  SupportEnvironmentContainerMapperImpl.java  SupportEnvironmentMapper.java  SupportEnvironmentMapperImpl.java  SupportEnvironmetManager.java  SupportEnvironmetManagerImpl.java  (+2 more)
(+21 files in other folders)
