<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95479C47"
    android:gravity="top"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="296dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_home_black_24dp"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0144E14"
            android:orientation="horizontal"
            tools:layout_height="50dp">

            <RadioButton
                android:id="@+id/prodRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="PRODUCT..." />

            <RadioButton
                android:id="@+id/mobileRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MOBILE" />

            <RadioButton
                android:id="@+id/testRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TESTING" />

            <RadioButton
                android:id="@+id/alfaRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ALFA" />

            <RadioButton
                android:id="@+id/betaRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BETA" />

        </RadioGroup>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select company..."
            android:lines="1"
            android:maxLength="100" />

        <Spinner
            android:id="@+id/ticketActionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>